# Get your token from https://discord.com/developers/applications
RUBY_DISCORD_BOT_TOKEN=
OLLAMA_SERVICE_NAME=ollama
STABLE_DIFFUSION_SERVICE_NAME=automatic1111
MELOTTS_SERVICE_NAME=melotts
DEFAULT_LLM_MODEL=llama3
